package lro.algo;

public class Leaf{
    public static void main(String[] args) {
        //declare threshold array
        long[] threshold = {3573984,8347983,834983,379837,747382};
        //declare real-time data array - ever changing value
        long[] data = {8473984,8374928,8344792,379230,7427392};

        //if any of data[i]<threshold[i] (Scarcity)
        noVenation(data,threshold);
        //calling the noVenation-scarcity resource Optimization

        //if balanced
        parallelVenation();
        //calling the parallel resource Optimization

        //
    }
}